### sign in page
Mobile_Number = //android.widget.EditText[@index = '0']
Send_OTP = //android.widget.Button[@text = 'Send OTP ']
OTP = //android.widget.EditText[@index = '0']
Sign_in = //android.widget.Button[@text = 'Sign In ']

### Navigation menu
Menu_Button = //android.view.View[1]/android.widget.Button[1]
Profile_Menu = //android.view.View[@text = 'Profile']
Name = //android.view.View[2]/android.widget.EditText[1]
Flat_No = //android.view.View[2]/android.widget.EditText[1]
Detail_Add = //android.view.View[2]/android.widget.EditText[1]
Landmark = //android.view.View[2]/android.widget.EditText[1]
Pin_code = //android.view.View[2]/android.widget.EditText[1]
Area = //android.view.View[2]/android.widget.EditText[1]
State = //android.widget.Button[@index = '2']
Maharashtra = //android.widget.Button[@text = 'Maharashtra ']
City = //android.widget.Button[@index = '2']
Nagpur = //android.widget.Button[@text = 'Nagpur ']
common  = //android.view.View[2]/android.widget.EditText[1]
Email = //android.view.View[2]/android.widget.EditText[1]
Mobile_No = //android.view.View[2]/android.widget.EditText[1]
Alternate_No = //android.view.View[2]/android.widget.EditText[1]
Update_button = //android.widget.Button[@text = 'Update ']

### Delivery Summary
Delivery_Menu = //android.view.View[@text = 'Deliveries apps ']
Date = //android.widget.EditText[@index = '0']
Month_DropDown=//android.widget.Button[@text = 'APRIL arrow dropdown ']
Date_toChoose = //android.view.View[@index = '25']
Time_Slot = //android.widget.Button[@index = '2']
Morning = //android.widget.Button[@text = 'Morning ']
Delivery_Record = //android.view.View[@index = '0']
Delivery_Confirmation = //android.view.View[@text = 'Delivery Confirmationarrow forward ']
CheckBox = //android.widget.Image[@index = '0']
Cancel_Deliveries = //android.widget.Button[@text = 'Cancel Deliveries ']
Confirm_Deliveries = //android.widget.Button[@text = 'Confirm Deliveries ']
Pending_Tab = //android.widget.ToggleButton[@index = '0']

###Delivery Modification
Add_Circle =//android.widget.Image[@text = 'add circle outline']
Remove_Circle =//android.widget.Image[@text= 'remove circle outline']
Update_Confirm = //android.widget.Button[@text = 'Update & Confirm ']

### Collection Modification
Collection_Menu=//android.view.View[@text = 'Collections calendar ']
Collection_Record=//android.view.View[@index = '0']
Add_Circle =//android.widget.Image[@text = 'add circle outline']
Remove_Circle =//android.widget.Image[@text= 'remove circle outline']
Update = //android.widget.Button[@text = 'Update ']
Search_button = //android.widget.Image[@text = 'search']
Search_Area = //android.widget.EditText[@index = '0']
Back_Arrow = //android.widget.Button[@text = 'cancel']

### Notification
Notification_Bell = //android.widget.Image[@text = 'notifications']
Notification_BackArrow = //android.widget.Button[@text = 'arrow back ']

###Support
Support_Menu = //android.view.View[@text = 'Support headset ']
Contact_Us = //android.widget.Button[@text = 'Contact Us ']
Contact_Number = //android.widget.Button[@index = '0']
Allow = //android.widget.Button[@text = 'Allow']
Contact_Email = //android.widget.Button[@index = '0']
Gmail_Menu = //android.widget.ImageView[@index = '0']
ContactUS_BackArrow = //android.widget.Button[@index = '0']
Chat = //android.widget.Button[@text = 'Chat ']
FAQ = //android.widget.Button[@text = 'FAQ ']
FAQ_Question = //android.view.View[@index = '0']
FAQ_Answer = //android.view.View[@index = '1']

### Logout
Logout_Menu = //android.view.View[@text = 'Logout']
Hello = //android.view.View[@text = 'Hello!']

### Shuffle Customer
Assign_Customer_Menu = //android.view.View[@text = 'Assign Customers to Agent']
Customer_Button = //android.widget.Button[@text = 'Customers ']
Shuffle_button = //android.widget.Image[@text = 'reorder']

### Logo
Version = //android.view.View[@text = 'Version: 0.1.24']
Powered_By = //android.widget.Image[@text = 'aboutusfooter']